# UrjanetUtility

./: Hoganvest.sln  LICENSE  README.md
Hoganvest/: AppSettings.json  Hoganvest.App.csproj  Program.cs
Hoganvest.Business/: Hoganvest.Business.csproj  MailBusiness.cs  Program.cs  UrjanetStatementBusiness.cs
Hoganvest.Business/Interfaces/: IMailBusiness.cs  IUrjanetStatementBusiness.cs
Hoganvest.Business/Mappers/: Mapping.cs  MappingProfile.cs
Hoganvest.Core/: Hoganvest.Core.csproj  Program.cs
Hoganvest.Core/Common/: AppSettings.cs  PropertyDirectory.cs  Response.cs
Hoganvest.Core/Dtos/: UrjanetStatementsDto.cs
Hoganvest.Core/Helpers/: UrjanetHelper.cs
Hoganvest.Data/: Hoganvest.Data.csproj  Program.cs
Hoganvest.Data/Interfaces/: ICrdentialDetailsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUrjanetCredentialsRepository.cs  IUrjanetStatementRepository.cs
Hoganvest.Data/Repository/: CrdentialDetailsRepository.cs  UrjanetCredentialsRepository.cs  UrjanetStatementRepository.cs
Hoganvest.Data/Repository/Base/: Repository.cs  UnitOfWork.cs
Hoganvest.Data/Repository/Models/: CrdentialDetails.cs  Credential.cs  CredentialDetails.cs  HoganvestContext.cs  UrjanetStatements.cs
Hoganvest.Database/: Hoganvest.Database.refactorlog  Hoganvest.Database.sqlproj
Hoganvest.Database/dbo/Tables/: Credential.sql  CredentialDetails.sql  UrjanetStatements.sql
Hoganvest.Models/: Hoganvest.Model.csproj  Program.cs
Hoganvest.Models/Responses/: AccountsResponse.cs  StatementResponse.cs  TokenResponse.cs  UrjanetCredentialsResponse.cs  UrjanetPasswordResponse.cs  UrjanetProviderResponse.cs
Hoganvest/Configurations/: ConfigureServices.cs
Hoganvest/Properties/: launchSettings.json
